nav .countainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 55px;
  height: 100px;
  background: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid #ffffff;
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  z-index: 9999999;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 2;
}

.logo {
  direction: rtl;
  flex: 0.3;
}

.transelation {
  flex: 1;
  display: flex;
  flex-direction: row-reverse;
}

.transelation a {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 150px;
  gap: 8px;
  flex-direction: row-reverse;
}

.transelation a img {
  width: 24px;
  height: 24px;
}

.nav-links {
  flex: 0.7;
}

.nav-links ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-links a {
  transition: 0.3s ease;
}

.nav-links a:hover {
  color: var(--primary);
  font-weight: 800;
}

.hero-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 1024px;
  direction: ltr;
}

.slides-container {
  display: flex;
  transition: transform 0.8s ease-in-out;
  height: 100%;
}

.slide {
  min-width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.8s ease-in-out;
}

.slide-box {
  position: relative;
  width: 1131px;
  height: 431px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(2px);
  border-radius: 0px 100px 0 100px;
  transition: background-color 0.3s ease;
  direction: rtl;
}

.slide-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-right: 50px;
  top: calc(50% - 296px / 2 - 2px);
  gap: 48px;
}

.slide-content h1 span {
  display: block;
}

.slide-content h1 {
  font-size: 40px;
  font-weight: 500;
  line-height: 64px;
}

.slide-content p {
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}

/* Navigation Dots */
.navigation-dots {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot {
  width: 16px;
  height: 16px;
  background-color: #cbcbcb;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

.dot.active,
.dot:hover {
  background-color: var(--primary);
}

.dot.active {
  width: 32px;
  border-radius: 14px;
}

.hero-btn {
  width: 192px;
  height: 56px;
  background: #d30000;
  border-radius: 8px;
  color: var(--second-color);
  font-family: "Tajawal";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about {
  width: 100%;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  padding: 150px 0;
  background-color: var(--second-color);
}

.card {
  align-content: center;
}

.card img {
  width: 612px;
  height: 675px;
}

.about-main {
  width: 1380px;
  display: flex;

  justify-content: space-around;
  gap: 43px;
}

.about-text {
  background-size: contain;
  position: relative;
  background-image: url("img/Group\ 5.png");
  background-repeat: no-repeat;
  background-position: center;
}

.main-text {
  margin-top: 41px;
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.about-text h3 {
  color: var(--primary);
  font-size: 20px;
}

.about-text h1 {
  font-weight: 700;
  font-size: 36px;
  color: var(--main-color);
}

.about-text p {
  color: #434343;
  font-size: 20px;
  line-height: 32px;
  font-weight: 500;
}

/* Frame 3755 */

/* Auto layout */

.categories-section {
  background-color: #fff;
  text-align: center;
  direction: ltr;
}

.categories-header {
  height: 170px;
  background-color: #b60026;
  opacity: 0.9;
  position: relative;
  align-content: center;
}

.categories-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("img/cfe2f84da4ddafb2a19e9e4c5f2f738a.png");
  background-size: cover;
  background-position: center;
  opacity: 0.4;
  /* Adjust this value for desired opacity */
}

/* Section Title */
.categories-section h1 {
  font-size: 40px;
  font-weight: 700;
  color: var(--second-color);
  /* Matches red text color */
  z-index: 2;
  position: relative;
}

/* Icons and Text Container */
.categories-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  gap: 159px;
  opacity: 0;
  padding: 50px 0;
}

/* Individual Category */
.category {
  margin: 0 30px;
  text-align: center;
  transition: transform 0.3s ease;
  cursor: pointer;
  transition: 0.6s ease-out both;
  transition: transform 0.3s ease;
}

.visible {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Icon Styles */
.category-icon img {
  /* image 14 */

  width: 164px;
  height: 164px;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.category-icon {
  font-size: 4rem;
  color: #000;
  transition: color 0.3s ease;
  margin-bottom: 15px;
  width: 165px;
  height: 161px;
}

/* Category Text */
.category-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
  transition: color 0.3s ease;
}

/* Hover Effect */
.category:hover {
  transform: translateY(-10px);
}

.category:hover .category-icon {
  color: var(--primary);
  /* Icon color on hover */
}

.category:hover .category-text {
  color: #000;
  /* Text color on hover */
}
.page2-container {
  width: 100%;
  max-width: 100%;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  padding-top: 120px;

}
.page2-title {
  line-height: 75px;
  font-size: 42px;
  font-weight: 700;
  text-align: center;
  color: var(--primary);
  margin-bottom: 10;
}
.page2-subtitle {
  line-height: 82px; 
  font-size: 46px;
  font-weight: 500;
  text-align: center;
  color: black;
  margin-bottom: 20px;
  z-index: 1;
  position: relative;
}
.page2-image-container {
  display: flex;
  justify-content: center;
}
.page2-image-container img {
  z-index: 0;
  margin-top: -100px;
  width: 100%;
  height: 80%;
}
@media (max-width: 992px){
  .page2-title {
    font-size: 37px;
    margin-bottom: 0;
  }
  .page2-subtitle {
    line-height: 60px; 
    font-size: 35px;
    margin-bottom: 0px;
  }
  .page2-image-container img {
    width: 100%;
    height: 60%;
  }
}
@media (max-width: 767px){
  .page2-title {
    font-size: 30px;
  }
  .page2-subtitle {
    line-height: 40px; 
    font-size: 25px;
    margin-bottom: 40px;
  }
  .page2-image-container img {
    width: 90%;
    height: 55%;
  }
}
@media (max-width: 600px){
  .page2-image-container img {
    width: 85%;
    height: 55%;
  }
}
@media (max-width: 540px){
  .page2-title {
    font-size: 20px;
    margin-bottom: -13;
  }
  .page2-subtitle {
    line-height: 20px;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .page2-image-container img {
    width: 80%;
    height: 55%;
  }
}
/* Responsive Styles */
@media (max-width: 768px) {
  .categories-container {
    flex-direction: column;
  }

  .nav-links {
    display: none;
  }

  .category {
    margin-bottom: 40px;
  }
}
@media(max-width:1290px){
  .category-icon{
    width: 120px;
    height: 120px;
  }
  
  .category-icon img{
    width: 120px;
    height: 120px;
  }
  .categories-container{
    gap: 100px;
  }
  
}
@media(max-width:980px){
  .category-icon{
    width: 110px;
    height: 110px;
  }
  
  .category-icon img{
    width: 110px;
    height: 110px;
  }
  .categories-container{
    gap: 50px;
  }
  
}
@media(max-width:780px){
  .category-icon img {
    width: 164px;
    height: 164px;
  }
  .category-icon {
    width: 164px;
    height: 164px;
  }
  .categories-container{
    flex-wrap: wrap;
  }

  
}

.ourview-text h1 {
  font-size: 36px;
  font-weight: 700;
}

.ourview-text ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.ourview-text li {
  display: flex;
  align-items: center;
  gap: 8px;
}

.ourview-text li img {
  width: 24px;
  height: 24px;
}

.ourview-text li p {
  font-size: 20px;
  font-weight: 500;
}
.company-section{
  position: relative;
  width: 1000px;
  height: 400px;
  overflow: hidden;
  cursor: grab;
  /* border-top: 10px solid #f00; */
}

.company-container {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(6, 300px);
  grid-gap: 50px;
  pointer-events: none;
  gap: 68px;
  margin: 70px;
  margin-bottom: 0;
}
.company-container::-webkit-scrollbar {
  display: none;
}

.company {
  margin: 0 30px;
  text-align: center;
  transition: 0.3s ease;
  cursor: pointer;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(6, 300px);
  grid-gap: 50px;
  pointer-events: none;
}

.company-header {
  position: relative;
  margin-bottom: 80px;
}

.company-header h1 {
  color: var(--primary);
  font-size: 36px;
  font-weight: 700;
}

.company-header::before {
  content: "";
  position: absolute;
  width: 89px;
  height: 4px;
  bottom: -13%;
  right: 43%;
  background-color: #696969;
  transition: 0.3s;
}

.company-header:hover.company-header::before {
  right: 52%;
}

.company-icon img {
  max-width: 240px;
  max-height: 180px;
}

.company:hover {
  opacity: 1;
  transform: translateY(-10px);
}











.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px;
  background-color: var(--second-color);
  padding: 70px 0;
}

.product-card {
  display: flex;
  align-items: center;
  position: relative;
  gap: 113px;
}

.product-card img {
  border-radius: 8px;
  margin-left: 20px;
}

.product-info {
  width: 612px;
}

.product-info h2 {
  font-size: 32px;
  font-weight: 700;
  color: #444343;
}

.product-info p {
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  color: #434343;
}
.product-disc{
  margin: 20px 0 40px 0;
}

.price {
  font-size: 32px;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 60px;

}
.price p{
  font-family: "Inter", sans-serif;
}

.original-price {
  text-decoration: line-through;
  color: #888;
  margin-right: 5px;
  font-weight: 400;
  font-size: 24px;
  font-family: "Inter", sans-serif;
  margin-left: 5px;
}


@media(max-width:1155px){

   .product-info p {
    font-size: 20px;
    line-height: 36px;
    width: 433px;
  }
  .product-card{
    gap: 25px;
  }
  .product-info{
    width: 400px;
  }
}
@media(max-width:900px){
  .product-info h2 {
    font-size: 25px;
  }
   .product-info p {
    width: 380px;
  }
  .product-card{
    gap: 15px;
  }
  .product-info{
    width: 400px;
  }
}
@media(max-width:780px){
   .product-info p {
    width: 290px;
    font-size: 17px;
  }
  .product-card{
    gap: 10px;
  }
  .product-info{
    width: 400px;
  }
}
@media(max-width:620px){
   .product-card {
   flex-direction: column;
   gap: 31px;
  }
  
}













.buy-now {
  display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary);
    color: #fff;
    border-radius: 8px;
    width: 159px;
    text-align: center;
}

.buy-now:hover {
  background-color: #b92b27;
}

.testimonials-section {
  padding: 50px 0;
  text-align: center;
  background-color: #f9f9f9;
}

.section-title {
  font-size: 36px;
  color: #444343;
  font-weight: 700;
  margin-bottom: 100px;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

.section-title::after {
  content: '';
    display: block;
    width: 34%;
    height: 4px;
    background-color: var(--primary);
    position: absolute;
    bottom: 0;
    left: 66%;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 20px;
  row-gap: 100px;
  column-gap: 70px;
}
.testimon-box{
  position: relative;
}
.testimonial-card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  position: relative;
  z-index: 2;
  transition: transform 0.3s ease;
}
.testimonial-card-back{
  position: absolute;
  top: 10px;
  left: 2%;
  width: 97%;
  height: 90%;
  border-radius: 25px;
  z-index: 1;
  background: #D3000099;
  transform: rotate(14deg);
  transition: transform 0.4s ease;
}
.card-rev{
  transform: rotate(-14deg);
}



.testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  justify-content: center;
    flex-direction: column;
    margin-top: -74px;
}

.testimonial-header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 15px;
}

.testimonial-header .name {
  font-size: 16px;
  font-weight: 500;
  color: #1f1f1f;
}

.testimonial-header .position {
  font-size: 16px;
  font-weight: 500;
  color: var(--primary);
}

.testimonial-stars {
  color: #ffb400;
  margin-bottom: 10px;
}

.testimonial-content {
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  color: #434343;
  text-align: justify;
}

.testimonial-footer {
  width: 25px;
  color: #a1a1a1;
  margin-top: 20px;
}





.product-header {
  height: 170px;
  background-color: #b60026;
  opacity: 0.9;
  position: relative;
  align-content: center;
  text-align: center;
}

.product-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("img/slider3.png");
  background-size: cover;
  background-position: center;
  opacity: 0.4;
  /* Adjust this value for desired opacity */
}

.product-header h1 {
  font-size: 40px;
  font-weight: 700;
  color: var(--second-color);
  /* Matches red text color */
  z-index: 2;
  position: relative;
}

.testimon-box:hover .testimonial-card-back{
  transform: rotate(0deg);
}
.testimon-box:hover .testimonial-card{
  transform: translateY(-20px);
}
@media(max-width:1150px){
  .about-main{
    flex-wrap: wrap;
  }
}
@media(max-width:840px){
  .slide-content{
    top: calc(50% - 296px / 2 - 30px);
  }
}
@media(max-width:590px){
  .slide-content{
    top: calc(50% - 296px / 2 - 30px);
    
  }
  .slide-content h1{
    font-size: 27px;
  }
  .slide-content p{
    font-size: 22px;
  }
}
@media(max-width:425px){
  .slide-content{
    top: calc(50% - 296px / 2 - 30px);
    
  }
  .slide-content h1{
    font-size: 20px;
    line-height: 40px;
  }
  .slide-content p{
    font-size: 17px;
  }
  .slide-content{
    gap: 30px;
  }
  .about-text p {
    font-size: 13px;
        line-height: 25px;
  }
  .main-text{
    width: 92%;
        padding: 0 14px 0 0;
  }
  .card img {
    width: 372px;
    height: 480px;
}
.hero-btn{
  font-size: 16px;
  width: 110px;
}
nav .countainer{
  padding: 0 20px 0px 0;
}
.logo img{
  width: 130px;
}
}
.checkenimgs{
  display: flex;
  justify-content: center;
  align-items: center;

}
.checkenimgs img{
  width: 25%;
}
@media(max-width:870px){
  .checkenimgs{
    flex-direction: column;
  }
  .checkenimgs img{
    width: 80%;
  }
}
.slider-container {
  position: relative;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  direction: ltr;
}

.slider-title {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
  border-bottom: 3px solid red;
  display: inline-block;
  padding-bottom: 5px;
}

.slider-wrapper {
  overflow: hidden;
  width: 100%;
  position: relative;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide2 {
  min-width: 100%;
  box-sizing: border-box;
}

.slide2 img {
  width: 100%;
  display: block;
  border-radius: 10px;
  cursor: pointer;
  pointer-events: none;
}

.prev, .next {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 2;
  color: red;
}

.prev {
  left: -12%;
}

.next {
  right: -12%;
}
@media (max-width:870px) {
  .prev, .next{
    top: 93%;
  }
  .prev {
    left: 30%;
  }
  
  .next {
    right: 30%;
  }
  .slider-container{
    padding-bottom: 100px;
  }
  .slider-track{
    white-space: nowrap;
    cursor: grab;
  }
  .prev, .next{
    display: none;
  }
}
@media (max-width:550px) {
  
  .prev {
    left: 15%;
  }
  
  .next {
    right: 15%;
  }

}



/* container and cards */
.companycontainer {
  position: relative;
  width: 1000px;
  height: 200px;
  overflow: hidden;
  cursor: grab;
  margin: 0 auto;
}

.cards {
  position: absolute;
  top: 0;
  left: -300px;
  display: grid;
  grid-template-columns: repeat(6, 300px);
  grid-gap: 50px;
  pointer-events: none;
  align-items: center;
}

.cardz {
  overflow: hidden;
  max-width: 160px;
  max-height: 182px;
}
.cardz img{
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.card__content {
  color: #4e4e4e;
  padding: 1rem;
}
.section{
  background-image: url("/img/kajs.png");
  background-size: cover;
  background-position: center;
  height: 540px;
  position: relative;
  text-align: center;
}
.section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(181, 181, 181, .4); /* Adjust the color and opacity */
}

.container-cat {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  margin-top: 50px;
  

}
.container-cat .box {
  width: 360px;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
  height: 224px;
}
.box-image{
  background-color: #D30000;
  text-align: center;
  height: 59px;
  margin-bottom: 30px;
}
.container-cat .box img {
  width: 56px;
  height: 56px;
  display: inline;
}

.container-cat .box .firstline h1 {
  color: #141414;
  font-size: 16px;
  text-align: center;
  margin-bottom: 15px;
  font-weight: 700;
}
.container-cat .box .secondline {
  color: #434343;
  font-size: 16px;
  text-align: center;
  line-height: 25.6px;
  font-weight: 500;
  width: 80%;
  margin: 0 auto;
}

.contact-section{
  background-color: #F4F4F4;
  text-align: center;
}
.contact-header {
  height: 170px;
  background-color: #b60026;
  opacity: 0.9;
  position: relative;
  align-content: center;
}

.contact-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("img/5d7d53fc7e8ad48b2e8320ae6d438e2e.png");
  background-size: cover;
  background-position: center;
  opacity: 0.4;
  /* Adjust this value for desired opacity */
}
.contact-header h1 {
  font-size: 40px;
  font-weight: 700;
  color: var(--second-color);
  /* Matches red text color */
  z-index: 2;
  position: relative;
}

.contact-container {
  width: 100%;
  padding: 20px;
  text-align: center;
}

.contact-container h1 {
  font-size: 24px;
  color: #fff;
  background-color: #d32f2f;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  position: relative;
}

.image-overlay {
  position: relative;
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
  border-radius: 5px;
  overflow: hidden;
}

.image-overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(211, 47, 47, 0.4); /* Red color with 40% opacity */
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row-reverse;
  gap: 60px;
}

.left-section, .right-section {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 5px;
  justify-content: center;
  width: 634px;
  height: 600px;
}
.right-section{
  background: #F4F4F4
  ;
}
.left-section{
  position: relative;
}
.left-section::after{
  content: 'نحن هنا';
  position: absolute;
  top: 0;
  left: 30%;
  color: var(--second-color);
  align-content: center;
  background-color: var(--primary);
  border-end-end-radius: 64px;
  border-end-start-radius: 64px;
  width: 261px;
  height: 52px;
  font-size: 24px;
  font-weight: 500;
}
.map-container {
  width: 90%;
    height: 400px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

form {
  padding: 20px;
}

.form-group {
  margin-bottom: 25px;
  text-align: right;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 20px;

}


.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 6px 0px #000000A6;

}

.contactbtn {
  display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 516px;
    background-color: #d32f2f;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    height: 56px;

}

.contactbtn:hover {
  background-color: #b71c1c;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-content {
      flex-direction: column;
  }

  .left-section, .right-section {
      margin: 10px 0;
  }

  .map-container, form {
      width: 100%;
  }
}


.map-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  cursor: pointer;
}
.animation{
  opacity: 0;
}
/* .animatefadeintoleft{
  transform: translateX(190%);
  transition: .5s ease-in;
} */
.animatefadeintoleft{
  opacity: 0;
}
.fadeintoleft{
  -webkit-animation: slide-in-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	animation: slide-in-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
.animatefadeintoright{
  opacity: 0;
}
.slide-in-left{
  -webkit-animation: slide-in-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}